DB_BOR_NAME=bor
DB_BORINST_NAME=borinst
DB_BORMETA_NAME=bormeta 
DB_BORARCH_NAME=borarch

DB_BOR_ADMIN_USER=borAdmin
DB_BOR_SVC_USER=borSvcUser
DB_BORINST_ADMIN_USER=borinstAdmin
DB_BORINST_SVC_USER=borinstSvcUser
DB_ALL_SVC_USER=borAllSvc

FTP_ETL_USER=ftpetl

# For Postgres
POSTGRES_USER=prefect
POSTGRES_DB=prefect

# For Prefect server
PREFECT_API_URL=http://bor-workflow:4200/api

# For agent (can override in .env.production)
PREFECT_AGENT_API_URL=http://bor-workflow:4200/api

# For work pool
PREFECT_WORK_POOL=default-agent-pool