# For Prefect server
PREFECT_API_URL=http://bor-workflow:4200/api

# For agent (can override in .env.production)
PREFECT_AGENT_API_URL=http://bor-workflow:4200/api

PREFECT_UI_PORT=4440

PREFECT_UI_API_URL=http://localhost:4440/api

# API Configuration
API_PORT=4410

#end