DB_HOST=localhost
DB_PORT=4420

DB_BOR_ADMIN_USER=borAdmin
MYSQL_BOR_ADMIN_USER=${DB_BOR_ADMIN_USER}

DB_BOR_SVC_USER=borSvcUser
MYSQL_BOR_SVC_USER=${DB_BOR_SVC_USER}

DB_BORINST_ADMIN_USER=borinstAdmin
MYSQL_BORINST_ADMIN_USER=${DB_BORINST_ADMIN_USER}

DB_BORINST_SVC_USER=borinstSvcUser
MYSQL_BORINST_SVC_USER=${DB_BORINST_SVC_USER}

DB_ALL_SVC_USER=borAllSvc
MYSQL_ALL_SVC_USER=${DB_ALL_SVC_USER}

PREFECT_API_URL=http://bor-workflow:4200/api
PREFECT_UI_API_URL=http://localhost:4440/api

